# ba-microservices

./: .gitignore  README.md  pom.xml
src/main/java/de/nsasse/microadvisor/: MainApplication.java
src/main/java/de/nsasse/microadvisor/contract/: ContractApplication.java  ContractMicroservice.java  ServerConfigurationContract.java  TestContractController.java
src/main/java/de/nsasse/microadvisor/contract/dao/: Dao.java
src/main/java/de/nsasse/microadvisor/contract/model/: User.java
src/main/java/de/nsasse/microadvisor/dao/: Dao.java
src/main/java/de/nsasse/microadvisor/dao/impl/: ProductTypeDao.java
src/main/java/de/nsasse/microadvisor/database/: ConnectionTest.java  DbPasswords.java  HibernateUtils.java
src/main/java/de/nsasse/microadvisor/model/: ProductType.java
src/main/java/de/nsasse/microadvisor/portfolio/: HibernateUtils.java  PortfolioApplication.java  PortfolioMicroservice.java  SeverConfigurationPortfolio.java  TestPortfolioController.java
src/main/java/de/nsasse/microadvisor/portfolio/controller/: PortfolioController.java  ProductController.java
src/main/java/de/nsasse/microadvisor/portfolio/dao/: Dao.java
src/main/java/de/nsasse/microadvisor/portfolio/model/: Portfolio.java  Preorder.java  Product.java  ProductType.java  Region.java  RiskProfile.java
src/main/java/de/nsasse/microadvisor/portfolio/service/: PortfolioService.java  Preorder.java  PreorderService.java  ProductService.java  ProductTypeService.java  RegionService.java  RiskAnalyser.java
src/main/java/de/nsasse/roboadvisor/contract/: ContractApplication.java  ServerConfigurationContract.java  TestContractController.java
src/main/java/de/nsasse/roboadvisor/contract/controller/: UserController.java
src/main/java/de/nsasse/roboadvisor/contract/dao/: Dao.java
src/main/java/de/nsasse/roboadvisor/contract/model/: User.java
src/main/java/de/nsasse/roboadvisor/contract/rest/: UserController.java
src/main/java/de/nsasse/roboadvisor/database/: ConnectionTest.java  DbConnectionTest.java  DbPasswords.java  HibernateUtils.java
src/main/java/de/nsasse/roboadvisor/portfolio/: PortfolioApplication.java  SeverConfigurationPortfolio.java
src/main/resources/: hibernate.cfg.txt  hibernate.cfg.xml
(+47 files in other folders)
